{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "RecipientEmail": "[YOUR_EMAIL_HERE]",
    "FromEmail": "[YOUR_EMAIL_HERE]",
    "AppPassword": "[YOUR_APP_PASSWORD]"
  }
}